spring.jpa.hibernate.ddl-auto=update
#for local db: jdbc:postgresql://localhost:5432/test
spring.datasource.url=jdbc:postgresql://134.209.206.249:5432/ipsene
spring.datasource.username=postgres
spring.datasource.password=dbwachtwoordbelangerijk
jwt.secret=secret

