spring.jpa.hibernate.ddl-auto=update
# jdbc:postgresql://localhost:5432/test for local database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=wachtwoordhier
jwt.secret=secret